# sample-app

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/javax/xml/bind/annotation/: XmlRootElement.java
app/src/main/java/org/moserp/: MainActivity.java
app/src/main/java/org/moserp/common/: ToolbarActivity.java
app/src/main/java/org/moserp/common/cache/: CacheContainer.java
app/src/main/java/org/moserp/common/domain/: IdentifiableEntity.java  Quantity.java
app/src/main/java/org/moserp/common/preferences/: BackendPreferences.java  BackendPreferencesFragment.java  PreferencesActivity.java
app/src/main/java/org/moserp/common/rest/: BasicAuthorizationInterceptor.java  GetCallWithListResponse.java  GetCallWithSingleResponse.java  HalRestTemplate.java  HateoasLinkContainer.java  HateoasResources.java  LoaderCallback.java  PostCall.java  RestCall.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_preferences.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_general.xml
